
server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project.dreaming.ink:33061/briupej?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=briupej
spring.datasource.password=123456

mybatis.mapper-locations= classpath:/mapper/**/*.xml