spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://project.dreaming.ink:33061/briupej
spring.datasource.username=briup
spring.datasource.password=123456
server.port=7777
mybatis.mapper-locations= classpath:/mapper/**/*.xml

